# KneatTest

./: App.sln  README.md
App/: App.csproj  Program.cs  Worker.cs  appsettings.json
App.Models/: App.Models.csproj
App.Models/SWAPIModels/: GetAllStarshipsModel.cs
App.Models/StarshipModels/: StarshipDetailedModel.cs  StarshipModel.cs
App.Shared/: Class1.cs  Enumerations.cs  Helper.cs
App.Test/: App.Test.csproj  Tests.cs  UnitTest1.cs  appsettings.json
Services/: App.Services.csproj  StarshipService.cs
Services/Helpers/: Helper.cs
Services/Properties/: launchSettings.json
